# sdm-admin-boot

./: README.md  pom.xml
admin/src/: pom.xml
analysis/: pom.xml
analysis/src/main/java/com/sdm/analysis/: AnalysisApplication.java  Test.java
auth/: README.md  pom.xml
auth/src/main/java/com/sdm/auth/: AuthApplication.java
auth/src/main/java/com/sdm/auth/common/cache/: SystemInfo.java
auth/src/main/java/com/sdm/auth/common/handler/: MyExceptionHandler.java
auth/src/main/java/com/sdm/auth/common/utils/: CorsUtil.java  HttpContextUtil.java  IpUtil.java  Md5Util.java  TokenUtil.java
auth/src/main/java/com/sdm/auth/config/: ConfigBeanConfiguration.java  ConfigurerAdapter.java  ModelMapperConfig.java  ShiroConfig.java
auth/src/main/java/com/sdm/auth/config/filter/: DruidFilter.java  MyFilter1.java  MyFilter2.java
auth/src/main/java/com/sdm/auth/config/filter/shiro/: AuthFilter.java
auth/src/main/java/com/sdm/auth/config/servlet/: DruidServlet.java
auth/src/main/java/com/sdm/auth/controller/: AuthorizationController.java
auth/src/main/java/com/sdm/auth/controller/analysis/: AnalysisStatisticsAdChannelController.java
auth/src/main/java/com/sdm/auth/controller/fzanalysis/: FzAdChannelController.java  FzBrandProjectController.java  FzProjectAdController.java
auth/src/main/java/com/sdm/auth/controller/sysmanage/: CommonController.java  FrameAdminController.java  HelloController.java  HelloControllerDao.java  ResManageController.java  RoleManageController.java  UserManageController.java
auth/src/main/java/com/sdm/auth/dao/: AnalysisStatisticsAdChannelDao.java  FzAdChannelDao.java  FzBrandProjectDao.java  FzProjectAdDao.java  SdBrandDao.java  SdChannelDao.java  SysComCdeDao.java  SysComTypDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
auth/src/main/java/com/sdm/auth/model/bio/: AnalysisAdStatisticsBIO.java  AnalysisAdStatisticsChartsBIO.java
auth/src/main/java/com/sdm/auth/model/dto/: FzAdChannelDTO.java  FzBrandProjectDTO.java  FzProjectAdDTO.java  LoginCodeDTO.java  LoginCodeEnumDTO.java  LoginPropertiesDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java
auth/src/main/java/com/sdm/auth/model/po/: FzAdChannel.java  FzBrandProject.java  FzProjectAd.java  SdBrand.java  SdChannel.java  SysComCde.java  SysComCdeKey.java  SysComTyp.java  SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
auth/src/main/java/com/sdm/auth/model/query/: FzAdChannelQuery.java  FzBrandProjectQuery.java  FzProjectAdQuery.java  PageInfoQuery.java  UserQuery.java
auth/src/main/java/com/sdm/auth/model/shiro/: AuthRealm.java  AuthToken.java  SysToken.java  TokenGenerator.java
auth/src/main/java/com/sdm/auth/service/: AnalysisStatisticsAdChannelService.java  CommonDicnameService.java  CommonService.java  FzAdChannelService.java  FzBrandProjectService.java  FzProjectAdService.java  HomePageService.java  RoleManageService.java  SdBrandService.java  SdChannelService.java  ShiroService.java  SysTokenService.java  UserManageService.java
auth/src/main/java/com/sdm/auth/service/impl/: AnalysisStatisticsAdChannelServiceImpl.java  CommonDicnameServiceImpl.java  CommonServiceImpl.java  FzAdChannelServiceImpl.java  FzBrandProjectServiceImpl.java  FzProjectAdServiceImpl.java  RoleManageServiceImpl.java  SdBrandServiceImpl.java  SdChannelServiceImpl.java  ShiroServiceImpl.java  SysTokenServiceImpl.java  UserManageServiceImpl.java
auth/src/main/resources/: application.yml  logback.xml  mysql.properties
auth/src/main/resources/mybatis/: AnalysisStatisticsAdChannelMapper.xml  FzAdChannelMapper.xml  FzBrandProjectMapper.xml  FzProjectAdMapper.xml  SdBrandMapper.xml  SdChannelMapper.xml  SysComCdeMapper.xml  SysComTypMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUerMapper.xml  SysUserRoleMapper.xml
auth/src/main/resources/spring/: applicationContext-transaction.xml
auth/src/test/java/auth/: Tools.java
