#dev
dataSource.driverClassName=com.mysql.jdbc.Driver

dataSource.url=jdbc:mysql://rm-uf6550u9by8wsljd8eo.mysql.rds.aliyuncs.com:3306/shoudan_data?useUnicode=true&characterEncoding=utf-8
dataSource.username=root_r
dataSource.password=Admin123

#dataSource.url=jdbc:mysql://192.168.56.101:3306/Maven-activiti?useUnicode=true&amp;characterEncoding=utf-8
#dataSource.username=root
#dataSource.password=a123456

dataSource.initialSize=1
dataSource.maxActive=10
dataSource.maxWait=60000
dataSource.minIdle=10
dataSource.maxIdle=15

dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000


dataSource.validationQuery=SELECT 'x'
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false

dataSource.maxOpenPreparedStatements=20
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=1800
dataSource.logAbandoned=true


dataSource.filters=stat

